{
  "name": "excitejs",
  "version": "0.2.0",
  "description": "Lightweight reactive framework based on Observables and Reactors",
  "type": "module",
  "author": "AlmostAPhysicist",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlmostAPhysicist/excitejs.git"
  },
  "bugs": {
    "url": "https://github.com/AlmostAPhysicist/excitejs/issues"
  },
  "homepage": "https://github.com/AlmostAPhysicist/excitejs#readme",
  "keywords": [
    "observable",
    "reactor",
    "reactive",
    "typescript",
    "javascript",
    "signals",
    "framework"
  ],
  "files": [
    "dist",
    "src/core",
    "src/index.ts",
    "src/test.ts",
    "src/examples/directory",
    "src/examples/click_counter",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite --config vite.site.config.ts",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.build.json",
    "build:test": "vite build --config vite.test.config.ts",
    "build:site": "vite build --config vite.site.config.ts",
    "build": "npm run build:lib && npm run build:test && npm run build:site",
    "test": "npm run build:test && node dist-test/test.js",
    "preview": "vite preview --config vite.site.config.ts",
    "preview:site": "vite preview --outDir dist-site",
    "deploy": "gh-pages -d dist-site",
    "prepack": "npm run build:lib"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
