// tsconfig.build.json
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "noEmit": false,
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "outDir": "./dist"
    },
    // Only the package entry; tsc follows its imports (src/core). Demos/examples get no .d.ts.
    "files": [
        "src/index.ts"
    ],
    "include": []
}